1111111111 185
ernarde‚ Ora pro nob1s
1011111111, Ora pro nob1s
rancisce, Ora pro nob1s
anffi Sacerdotes & Leuitae.
pronubis ·

111111 1111116111 & 1111111111,
pro nobls

11111 141ςά111ωῶ11 pro no· ·

111111, 011ρ111111111 '·
11111, Orapm nob1s

Ques, · 011 pronob1s

'aecilia‚ 0111110110δί1

1111111111, 011 pro 1111111

ρ11111111,011111111111111.»
1111111) ergznes &Vipdum Q»
ono 1s.

wib& 81118511 nei Ihm&
ro· no 1s. ·

11110, Ε111111111111ῠῡ1111111 ’
111 1111111111. ,. Libera eum Βοὴ

111111111111111111 lucarnationis·
„iberaeum 0111111111.- --
tntum tuum ,Liberaeum Db·-

'J'vex

 

