,18 1111111111111110111111111111

vel 11111111111111111111111111,1111111111
debet tollere& remouere 11 omniu
quq suo fim poffuntobstaculum seu re
moram mpcere Promde adu 1111111111
1111611101 recurrantad 1111111911 ,1
11111111111118111111111111111111 homines
neve 1ll1s vltroforte semgerennbus ah
quam fidem adhibeant‚ve1 audianum<
malum suum 1111111111 vel aliis 1111
tis 'veli notisimputefit, [1111101111
1111111111 docebunt exemplo [obem
1101111181ῃᾶ0111111, malasuade manu
De1 suscxpere‚su1sque peccans adscnbe
re ‚ & vt totaliterserefi nentinvo·
1111111111] misericordiffimi ei, adpa-

εἰεηῑετῐετεῃάᾳωὶῆιήῐῶἰᾶ1οήε1111 e·
· 1111111101111111111111111111111111111,111
nonvdasecundhm peccata &iniqui
tates ipsorum ipfis retribuere. ὃ(
vt ipsos liberare dignetur& malis ‚ Ε
ammarum1pforum saluti expediassAd
hortabitur ne 1111111111 111111ῃά1111·
e'tiamfi statim non exaudiantur , &
1111111 Ecclefiaeremediis non 1111111111
sed vt instent pradonibus ‚ eleemosy-

ais ’81111111110111111111ὴ1111ὲ1ὲ11ξ
⁴ - 11

 

